<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tse Kit Yam
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/card_view_vertical_margin"
        android:layout_marginBottom="@dimen/card_view_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_height"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        android:paddingTop="@dimen/card_view_padding"
        android:paddingBottom="@dimen/card_view_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_input"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="泳"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/textView_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水戈弓水"
                android:layout_toRightOf="@+id/textView_input"
                android:layout_toEndOf="@+id/textView_input"
                android:layout_centerVertical="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>